.noCover {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 50px;
  color: #333;
  font-size: 12px;
  background-color: #dcdcdc;
}

.coverWrapper {
  display: flex;
  align-items: center;
}
