.listItem {
  max-width: 70%;
  margin-bottom: 2rem;
}

.listContent {
  flex: 1;
}

.listItemMeta {
  flex: 1.5;
  :global {
    .anticon {
      font-size: 22px;
    }
  }
}

.description {
  font-size: 12px;
  p {
    margin-bottom: 0;
  }
}
