.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  // align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 40px 40px 0;
}
.headerBack {
  color: #333;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}
.headerStatus {
  margin-left: 40px;
  color: #bfbfbf;
  font-weight: 500;
  font-size: 16px;
}
.headerPreview {
  color: rgb(33, 189, 67);
  font-weight: 500;
  font-size: 16px;
}
.headerPublish {
  color: rgb(33, 189, 67);
  // margin-left: 40px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}
