.wrapper {
  margin-left: 20px;
}

.toggleIcon {
  color: #333;
  font-size: 16px;
}

.item {
  box-sizing: border-box;
  // margin-top: 20px;
}

.itemTitle {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 14px;
}

.itemContent {
  margin-top: 10px;
}

.itemEmpty {
  color: #787878;
  font-size: 12px;
}
