.feature {
  position: relative;
}
.featureTextUpload {
  color: #697989;
  font-size: 14px;
  cursor: pointer;
}
.featureText {
  margin-left: 8px;
}
.featureUpload {
  position: absolute;
  top: 0;
  left: -40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  color: rgb(77, 77, 77);
  cursor: pointer;
}
.featureIconUpload {
  color: #697989;
  font-size: 20px;
}
.featureRemove {
  position: absolute;
  top: 0;
  right: -40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  color: #fff;
  font-size: 20px;
  background-color: #757575;
  border-radius: 3px;
  cursor: pointer;
}

.cover {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 400px;
  overflow: hidden;
  border: 1px solid #f6f6f6;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
