@import '~antd/es/style/themes/default.less';

:global {
  .ant-form-item-label {
    font-weight: bold;
  }
  .ant-form-item-extra {
    padding-top: 3px;
  }
}

.processing {
  margin-bottom: 16px !important;
  background: @descriptions-bg !important;
  border: 1px solid @item-active-bg !important;
}
