.container {
  display: flex;
  justify-content: space-between;
}

:global {
  .ant-menu-inline-collapsed-tooltip .menuCounterBadge > sup {
    margin-top: 1px;
    margin-left: 10px;
    background-color: #1890ff;
  }
  .ant-menu-item .menuCounterBadge > sup {
    margin-top: 7px;
    background-color: #1890ff;
  }
}
