.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  padding: 16px;
  background-color: #f4f4f4;
  border: none;
  cursor: pointer;
  transition: all 0.1s ease;
  &:last-child {
    margin-bottom: 0;
  }
  &:hover {
    background-color: #f0f0f0;
  }
}

.walletInfo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.walletName {
  margin: 5px 10px 0 10px;
  color: #434343;
  font-weight: 900;
  font-size: 20px;
}

.walletDesc {
  color: #858585;
  font-size: 16px;
}
