.content {
  color: #fff;
}
.contentHead {
  position: relative;
  margin-bottom: 32px;
  text-align: center;
}
.contentHeadTitle {
  color: #c4c4c4;
  font-weight: 500;
  font-size: 16px;
  font-style: normal;
  line-height: 36px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.contentFooter {
  display: flex;
  justify-content: flex-end;
  padding: 60px 0 0 0;
}
.contentTextTips {
  margin: 32px 0 0 0;
  padding: 0;
  color: #f5f5f5;
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
  word-wrap: break-word;
}
