// antd message
.custom-message {
  .ant-message-notice-content {
    padding: 8px 12px;
    color: #fff;
    background-color: #2c2b2a;
    border-radius: 12px;
    box-shadow: 0 0 1px rgb(9 30 66 / 31%), 0 3px 5px rgb(9 30 66 / 20%);
    .ant-message-info > .anticon {
      display: none;
    }
    .anticon {
      color: inherit;
    }
    .message-content {
      display: flex;
      align-items: center;
      .icon {
        width: 22px;
        height: 22px;
      }
    }
  }

  &.warning {
    margin-top: calc(50vh - 16px);
    .ant-message-notice-content {
      padding: 8px 16px;
      transform: translateY(-50%);
    }
    .message-content {
      flex-direction: column;
    }
    .anticon {
      margin-right: 0;
    }
    .content {
      display: flex;
      align-items: center;
      margin: 10px 0;
      color: #f5f5f5;
      font-weight: normal;
      font-size: 16px;
      // font-family: 'Noto Sans TC, sans-serif';
      font-style: normal;
      line-height: 24px;
      text-align: center;
    }
  }
}

// antd modal
.custom-modal {
  top: 200px;
  .ant-modal-content {
    background-color: #131313;
  }
  .ant-modal-body {
    height: 100%;
    padding: 20px 20px 45px 20px;
  }
  &.full {
    @media screen and (max-width: 768px) {
      .ant-modal-content {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  }
  &.half-code,
  &.half-occupied {
    @media screen and (max-width: 768px) {
      position: absolute;
      top: auto;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100% !important;
      max-width: 100% !important;
      margin: 0 auto;
      padding: 0;
    }
  }
}

// antd button
.custom-primary {
  width: 170px;
  height: auto;
  padding: 12px 20px;
  color: #131313;
  font-weight: normal;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  text-align: left;
  background: #caf12e;
  border: 1px solid #caf12e;
  border-radius: 5px;
  &:hover,
  &:active,
  &:focus {
    color: #131313;
    background: #caf12e;
    border: 1px solid #caf12e;
  }

  @media screen and (max-width: 768px) {
    width: 160px;
  }
}
// antd button
.custom-default {
  width: 170px;
  height: auto;
  padding: 12px 20px;
  color: #caf12e;
  font-weight: normal;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  text-align: left;
  background: transparent;
  border: 1px solid #caf12e;
  border-radius: 5px;
  &:hover,
  &:active {
    color: #caf12e;
    background: transparent;
    border: 1px solid #caf12e;
  }
  @media screen and (max-width: 768px) {
    width: 160px;
  }
}

// antd radio
.custom-radio {
  .ant-radio-inner {
    background-color: transparent;
    border-color: #caf12e;
  }
  .ant-radio-wrapper:hover .ant-radio,
  .ant-radio:hover .ant-radio-inner,
  .ant-radio-input:focus + .ant-radio-inner {
    border-color: #caf12e;
  }
  .ant-radio-inner::after {
    background-color: #caf12e;
  }
}

// antd input search
.custom-search {
  &.ant-input-affix-wrapper {
    padding: 12px 16px;
    background: rgba(245, 245, 245, 0.2);
    border: none;
    border-radius: 40px;
  }
  .ant-input-prefix {
    margin-right: 14px;
    color: #fff;
    font-size: 16px;
    opacity: 0.6;
  }
  &.ant-input-affix-wrapper > input.ant-input {
    color: #f5f5f5;
    background-color: transparent;
  }
  &.ant-input-affix-wrapper:focus,
  .ant-input-affix-wrapper-focused {
    box-shadow: none;
  }

  .ant-input,
  .ant-input:hover {
    background-color: transparent !important;
  }
}
.ant-form-item-has-error
  :not(.ant-input-affix-wrapper-disabled).ant-input-affix-wrapper.custom-search,
.ant-form-item-has-error
  :not(.ant-input-affix-wrapper-disabled).ant-input-affix-wrapper.custom-search:hover {
  background-color: rgba(245, 245, 245, 0.2);
}

// antd tag
.custom-tag {
  margin-right: 16px;
  margin-bottom: 16px;
  padding: 4px 14px 4px 20px;
  color: #c4c4c4;
  font-weight: 500;
  font-size: 14px;
  font-style: normal;
  background: rgba(196, 196, 196, 0.1);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  .ant-tag-close-icon {
    margin-left: 8px;
    color: #c4c4c4;
    font-size: 16px;
    line-height: 1;
    vertical-align: bottom;
  }
}

.custom-user-more {
  &.ant-menu,
  &.ant-dropdown-menu {
    width: 100%;
    overflow: hidden;
    background: #f5f5f5;
    // box-shadow: 0px 2px 10px 20px rgba(19, 19, 19, 0.15), inset 0px -4px 10px rgba(19, 19, 19, 0.04);
    border-radius: 16px;
    @media screen and (max-width: 768px) {
      width: 90vw;
      // transform: translateY(-10px);
      // 向下展示会有点问题 暂时不增加间距
    }
    .ant-menu-item,
    .ant-dropdown-menu-item {
      display: flex;
      align-items: center;
    }
    .ant-dropdown-menu-item {
      padding: 12px 12px;
    }
    .ant-menu-item:hover,
    .ant-dropdown-menu-item:hover {
      color: rgba(0, 0, 0, 0.85);
      background-color: #e8e8e8;
    }
  }
  .icon {
    width: 20px;
    height: 20px;
  }
  .anticon-copy.ant-menu-item-icon,
  .anticon.anticon-deployment-unit {
    font-size: 20px;
  }
}

.custom-notification {
  color: #f5f5f5;
  background: #2c2b2a;
  .ant-notification-notice-message,
  .ant-notification-notice-close {
    color: inherit;
  }
}

.custom-slider-more {
  .ant-dropdown-menu {
    padding: 10px 0;
  }
  .slider-title {
    display: inline-block;
    width: 100%;
    padding: 0 20px;
    color: #414141;
    font-size: 12px;
  }
  .ant-dropdown-menu-item {
    padding-right: 20px;
    padding-left: 20px;
  }
  .ant-dropdown-menu-item-divider {
    margin: 10px 0;
  }
}

.custom-container .ant-pro-page-container-children-content {
  margin: 0;
}
