.vditor-edit {
  border: none;
  .vditor-ir pre.vditor-reset {
    padding-right: 0 !important;
    padding-left: 0 !important;
    background-color: transparent;
  }
  .vditor-toolbar {
    padding-left: 0 !important;
    border-bottom: none;
    border-radius: 3px;
  }
}

.custom-feature-upload {
  .ant-upload-list {
    display: none;
  }
}
