.modal {
  :global {
    .ant-modal-content {
      overflow: hidden;
      border-radius: 16px;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    }
    .ant-modal-body {
      padding: 0;
    }

    .ant-spin-text {
      color: #fff;
    }
  }
  .coverLoadingSpin {
    :global {
      .ant-spin-dot-item {
        background-color: #fff;
      }
    }
  }
  .actionSpin {
    :global {
      .ant-spin-dot-item {
        background-color: #333;
      }
    }
  }
}

.cover {
  position: relative;
  width: 100%;
  height: 250px;
  background-color: rgb(214, 214, 214);
  img {
    object-fit: cover;
  }
  .coverLoading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(84, 84, 84, 0.35);
  }
  .coverState {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .coverStateText {
    margin: 0;
    padding: 0;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
  }
  :global {
    .icon {
      width: 50px;
      height: 50px;
      fill: #20b758;
    }
  }
}

.content {
  padding: 20px;
}

.title {
  margin: 0 0 10px;
  padding: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
}

.action {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.description {
  margin: 0 0 10px;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
}

.descriptionLink {
  color: rgba(0, 0, 0, 0.85) !important;
}

.btnView {
  padding: 12px 20px;
  color: #fff;
  font-size: 14px;
  background: #000;
  border: none;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
}
