@import '~antd/es/style/themes/default.less';

:global {
  a:hover {
    color: #40a9ff;
  }

  .ant-page-header {
    padding-bottom: 6px;
  }

  .ant-pro-card-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
  }
}

.main {
  display: flex;
}

.steps {
  flex: 1;
  border-radius: 4px;
}

.container {
  flex: 1;
  background: @layout-body-background;
}

.contentCard {
  margin: 0 10px 20px;
  padding: 10px;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}
