@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
}

.steps {
  flex: 1;
  border-radius: 4px;
}

.container {
  flex: 1;
}

.contentCard {
  margin: 0 10px 20px !important;
  padding: 10px !important;
  border-radius: 4px !important;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.cardDescription {
  color: #8c8c8c;
  font-weight: 400;
  font-size: 14px;
}
