.container {
  box-sizing: border-box;
}

.title {
  // padding: 20px 0;
  padding: 0;
  padding-top: 20px;
  font-weight: bold;
  font-size: 28px;
  border: 0;
  &:focus {
    border: none;
    box-shadow: none;
  }
}

.filename {
  padding: 0;
  padding-top: 10px;
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  border: 0;
  &:focus,
  &:hover {
    border: none;
    box-shadow: none;
  }
}

.edit {
  box-sizing: border-box;
  width: calc(100% - 440px);
  max-width: 1280px;
  margin: 0 auto;
  padding: 100px 40px 0 40px;
  @media screen and (max-width: 1200px) {
    width: 100%;
  }
}
