@import '~antd/es/style/themes/default.less';

:global {
  .ant-pro-page-container-content {
    display: flex;
    justify-content: space-between;
  }
  .ant-page-header-content {
    padding-top: 8px;
  }
  .ant-page-header  {
    padding-bottom: 2px;
  }
}

.syncButtons {
  margin-right: 95px;
  display: inline;
}
