@import '~antd/es/style/themes/default.less';

.main {
  padding: 20px 30px;
  overflow: auto;
  background-color: @menu-bg;
  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid @border-color-split;
    }
    .ant-list-item {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}
:global {
  .ant-list-item-meta {
    // 账号绑定图标
    .icon {
      display: block;
      width: 48px;
      height: 48px;
      line-height: 48px;
      border-radius: @border-radius-base;
    }

    // 绑定状态标签
    .status {
      margin-left: 12px;
      padding: 1px 5px;
    }
  }
}
