@import '~antd/es/style/themes/default.less';

:global {
  .ant-form-item-label {
    font-weight: bold;
  }
  .ant-form-item-extra {
    padding-top: 3px;
  }
  .ant-form-item-has-success .ant-form-item-explain {
    color: #52c41a;
  }
}

.container {
  // for global container styles
}
