@import '../../../node_modules/antd/es/style/themes/default.less';

.displayImage {
  margin-bottom: 10px;
}

.cardList {
  margin-top: 14px;
  padding: 16px 8px 0;
  background: @descriptions-bg;
  border: 1px solid @item-active-bg;
}

.clickable {
  &:hover {
    color: #1890ff;
  }
}

.selectedTheme {
  border-color: transparent;
  box-shadow: 0 1px 2px -2px rgb(~'0 0 0 / 16%'), 0 3px 6px 0 rgb(~'0 0 0 / 12%'),
    0 5px 12px 4px rgb(~'0 0 0 / 9%');
  :global {
    .clickable {
      color: #1890ff;
      font-weight: bold;
    }
  }
}

.description {
  color: @text-color-secondary;
}

.link {
  margin-top: 14px;
  font-weight: 700;
}

.container > * {
  background-color: @popover-bg;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
  .container {
    width: 100% !important;
  }
  .container > * {
    border-radius: 0 !important;
  }
}
