.menuLanguageSwitch {
  :global {
    .ant-dropdown-menu {
      padding: 10px 0;
    }
    .slider-title {
      display: inline-block;
      width: 100%;
      padding: 0 20px;
      color: #414141;
      font-size: 12px;
    }
    .ant-dropdown-menu-item {
      padding-right: 20px;
      padding-left: 20px;
    }
    .ant-dropdown-menu-item-divider {
      margin: 10px 0;
    }
  }
}
