export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Fold',
  'component.tagSelect.all': 'Select all',
  'component.button.select': 'Select',
  'component.button.bind': 'Bind account',
  'component.button.unbind': 'Unbind account',
  'component.button.syncNow': 'Sync now',
  'component.button.submitSetting': 'Submit settings',
  'component.button.preview': 'Preview',
  'component.button.upload': 'Upload',
  'component.button.finish': 'Completed',
  'component.button.publish': 'Publish',
  'component.button.edit': 'Edit',
  'component.button.discard': 'Discard',
  'component.button.delete': 'Delete',
  'component.button.yes': 'Yes',
  'component.button.no': 'No',
  'component.button.cancel': 'Cancel',
  'component.button.submit': 'submit',
  'component.button.generateImmediately': 'Generate immediately',
  'component.button.regenerate': 'regenerate',
  'component.button.send': 'Send',
  'component.button.ignore': 'Ignore',
  'component.button.update': 'Update',
  'component.status.alreadyBound': 'Already bound',
  'component.status.notBound': 'Not bound',
  'component.status.used': 'Used',
  'component.full.tip': 'If the page does not respond, you can manually close it!',
};
