export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Fold',
  'component.tagSelect.all': 'Select all',
  'component.button.select': 'Select',
  'component.button.bind': 'Bind account',
  'component.button.unbind': 'Unbind account',
  'component.button.syncNow': 'Sync now',
  'component.button.submitSetting': 'Submit settings',
  'component.button.preview': 'Preview',
  'component.button.upload': 'Upload',
  'component.button.finish': 'Completed',
  'component.button.publish': 'Publish',
  'component.button.edit': 'Edit',
  'component.button.editLocally': 'Local Edit',
  'component.button.discard': 'Discard',
  'component.button.delete': 'Delete',
  'component.button.yes': 'Yes',
  'component.button.no': 'No',
  'component.button.create': 'Create',
  'component.status.alreadyBound': 'Already bound',
  'component.status.notBound': 'Not bound',
  'component.badge.invitationAvailable': 'Invitation code available',
  'component.badge.invitationUsed': 'Used invitation code',
  'component.full.tip': 'If the page does not respond, you can manually close it!',
};
