export default {
  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',
  'component.button.select': '选用',
  'component.button.bind': '绑定',
  'component.button.unbind': '解绑',
  'component.button.syncNow': '立即同步',
  'component.button.submitSetting': '提交设置',
  'component.button.preview': '预览',
  'component.button.upload': '上传',
  'component.button.finish': '完成',
  'component.button.publish': '发布',
  'component.button.edit': '编辑',
  'component.button.editLocally': '本地编辑',
  'component.button.discard': '移除',
  'component.button.delete': '删除',
  'component.button.yes': '是',
  'component.button.no': '否',
  'component.status.alreadyBound': '已绑定',
  'component.status.notBound': '未绑定',
  'component.badge.invitationAvailable': '邀请码可用',
  'component.badge.invitationUsed': '邀请码已使用',
  'component.full.tip': '如遇到页面失去反馈，可手动关闭！',
};
