export default {
  'editor.header.title': 'Local draft',
  'editor.header.draft': 'Draft',
  'editor.header.draft.saving': 'Saving…',
  'editor.header.draft.saved': 'Saved',
  'editor.header.publish': 'Publish',
  'editor.header.settings.title': 'Article setting',
  'editor.header.settings.tags': 'Tags',
  'editor.upload.cover.description': 'Add cover',
  'editor.title': 'Title',
  'editor.edit.placeholder': 'Start editing now!',
  'editor.edit.tool.upload': 'Upload image',
  'editor.edit.tool.emoji.setEmoji': 'Set common emoticons',
  'editor.creativeCommons.attribution': 'Attribution',
  'editor.creativeCommons.nonCommercial': 'NonCommercial',
  'editor.creativeCommons.noDerivatives': 'NoDerivatives 4.0',
  'editor.creativeCommons.shareAlike': 'ShareAlike',
};
