export default {
  'editor.header.title': '本地草稿',
  'editor.header.draft': '草稿',
  'editor.header.draft.saving': '保存中...',
  'editor.header.draft.saved': '保存',
  'editor.header.publish': '发布',
  'editor.upload.image.description': '添加封面',
  'editor.upload.image.type': '您只能上传 {type} 文件！',
  'editor.upload.image.size': '图片必须小于 {size}MB！',
  'editor.upload.image.token.not': '令牌获取失败',
  'editor.upload.image.notification.title': '图片上传',
  'editor.upload.image.notification.description': '正在上传...',
  'editor.upload.image.success': '上传成功',
  'editor.upload.image.fail': '上传失败',
  'editor.edit.placeholder': '现在就开始编辑吧！',
  'editor.edit.tool.upload': '上传图片',
  'editor.edit.tool.upload.fail': '图片上传失败',
  'editor.edit.tool.emoji.setEmoji': '设置常用表情',
  'editor.edit.tool.counter.description': '总字数',
  'editor.title': '标题',
  'editor.defaultConfig': '获取默认配置失败',
  'editor.success': '发布成功',
  'editor.fail': '发布失败',
  'editor.saveToDraftSuccess': '转存草稿成功',
  'editor.saveToDraftFail': '转存草稿失败',
  'editor.draftUpdateFail': '草稿更新失败',
  'editor.tip.id': '请先编辑文章',
  'editor.tip.titleOrContent': '文章或内容不能为空',
  'editor.tip.coverFormat': '封面链接格式不正确，请重新上传！',
  'editor.tip.postExists': '文章已发布，再次发布会覆盖文章的信息',
};
