export default {
  'menu.guide': 'Create Meta Space',
  'menu.content': 'Content',
  'menu.content.syncCenter': 'Sync center',
  'menu.content.publishedPosts': 'Published',
  'menu.manage': 'Manage',
  'menu.manage.source': 'Content source',
  'menu.manage.siteSetting': 'Information',
  'menu.manage.storeSetting': 'Storage',
  'menu.manage.domainSetting': 'Domain',
  'menu.localDraft': 'Local draft',
  'menu.invitation': 'Invitation code',
  'menu.user.profile': 'Personal center',
  'menu.user.logout': 'Sign out',
  'menu.moreInfo.contactUs': 'Contact us',
  'menu.moreInfo.resources': 'Resource',
  'menu.moreInfo.links': 'Links',
  'menu.moreInfo.policy': 'Policy',
  'menu.moreInfo.terms': 'Terms',
  'menu.moreInfo.privacyPolicy': 'Privacy Policy',
  'menu.moreInfo.versions': 'Version record',
};
