export default {
  'menu.create': 'Create Meta Space',
  'menu.dashboard': 'Dashboard',
  'menu.content': 'Content',
  'menu.content.drafts': 'Drafts',
  'menu.content.allPosts': 'All posts',
  'menu.content.allPosts.publishing': 'Publishing',
  'menu.content.allPosts.published': 'Published',
  'menu.content.syncCenter': 'Sync center',
  'menu.content.discardedPosts': 'Discarded',
  'menu.manage': 'Manage',
  'menu.manage.account': 'Account',
  'menu.manage.source': 'Content source',
  'menu.manage.siteSetting': 'Information',
  'menu.manage.storeSetting': 'Storage',
  'menu.manage.domainSetting': 'Domain',
  'menu.localDraft': 'Local draft',
  'menu.invitation': 'Invitation code',
  'menu.user.profile': 'Personal center',
  'menu.user.logout': 'Sign out',
  'menu.moreInfo.contactUs': 'Contact us',
  'menu.moreInfo.resources': 'Resource',
  'menu.moreInfo.links': 'Links',
  'menu.moreInfo.policy': 'Policy',
  'menu.moreInfo.terms': 'Terms',
  'menu.moreInfo.privacyPolicy': 'Privacy Policy',
  'menu.moreInfo.home': 'Home',
  'menu.post.create': 'Create',
  'menu.settings': 'Settings',
};
