export default {
  'messages.table.noCoverExists': 'No cover image',
  'messages.domain.enterPrefixDomain':
    'Set a personalized domain name (web address visited by others)',
  'messages.publish.currentStorage': 'The currently selected storage service',
  'messages.publish.noStorageSelected': 'No storage service selected',
  'messages.publish.success': 'Publish success',
  'messages.publish.waiting': 'Not publish',
  'messages.publish.publishing': 'Publishing',
  'messages.publish.failed': 'Publish failed',
  'messages.deployment.notFinished': 'Incomplete',
  'messages.deployment.readyToStart': 'Ready to start...',
  'messages.deployment.validateSuccess': 'Information verification succeeded',
  'messages.deployment.validateFailed':
    'Information verification failed, please check the configuration',
  'messages.deployment.deploying': 'Publishing your Meta Space...',
  'messages.deployment.saveConfigSuccess': 'Successfully save Meta Space information settings',
  'messages.deployment.submitInfoSuccess': 'Submit Meta Space information successfully',
  'messages.deployment.submitInfoFailed': 'Submit Meta Space information failed, reason: {reason}',
  'messages.deployment.submitConfigSuccess': 'Submit the Meta Space configuration successfully',
  'messages.deployment.submitConfigFailed':
    'Submit Meta Space configuration failed, reason: {reason}',
  'messages.deployment.submitStorageSuccess':
    'Submit the storage repository configuration successfully',
  'messages.deployment.submitStorageFailed':
    'Failed to submit storage repository configuration, reason: {reason}',
  'messages.deployment.submitPublishSuccess': 'Submit the publish configuration successfully',
  'messages.deployment.submitPublishFailed':
    'Submit configuration for publish failed, reason: {reason}',
  'messages.deployment.awaitDeploying': 'Starting to publish your Meta Space',
  'messages.deployment.pleaseWaitDeployingForMinutes':
    'Meta Space is publishing. Please do not close this page. This process takes about 3-5 minutes.',
  'messages.deployment.deployAndPublishSuccess': 'Meta Space successfully published',
  'messages.deployment.deployAndPublishFailed': 'Meta Space failed to publish, reason: {reason}',
  'messages.deployment.AccessMetaSpaceFromTheSidebar':
    'Visit your Meta Space in the menu of the left side',
  'messages.deployment.errorEncountered':
    'Encountered some problems when publishing, please follow the prompts to modify the settings and resubmit',
  'messages.deployment.taskFinished.title': 'Publish successful',
  'messages.deployment.taskFailed.title': 'Publish failed',
  'messages.deployment.taskFinished.description':
    'Your Meta Space creation is complete and a new invitation code has been issued',
  'messages.storage.setRepoName':
    'The submitted storage repository is named {storageRepo}, publish repository is {publishRepo}',
  'messages.deployment.taskFailed.description':
    'Meta Space publish failed, please retry or contact us',
  'messages.storage.noRepoTokenReSelect':
    'Authorization failed, please rebind the storage repository service',
  'messages.storage.noRepoTokenFirstSelect':
    'Name verification failed, please bind storage service first',
  'messages.storage.repoNameCanNotBeEmpty': 'Please set the name of the storage repository',
  'messages.storage.repoNameAlreadyExists':
    'The storage repository already exists, please set a new name',
  'messages.storage.form.repoName': 'Please set the name of the storage repository',
  'messages.storage.form.repoNameAvailable': 'This name is available!',
  'messages.storage.form.sameRepoName':
    'The names of the repositories should not be the same, please set a new name',
  'messages.invitation.title': 'Invitation code management',
  'messages.invitation.description':
    'Manage the invitation codes you have here.\nYou can edit the invitation information below to customize the information that the other party will accept after sending.',
  'messages.invitation.inviteMessage':
    'Hi, Meta Network Natives are inviting you to be their neighbors!，visit https://home.metanetwork.online，join us with your invitation code! ',
  'messages.info.updateSuccess': 'Information update completed',
  'messages.info.updateFailed': 'Information update failed',
  'messages.info.copySuccess': 'Copy successfully',
  'messages.invitation.editInfoHere': 'You can edit the information here',
  'messages.invitation.inviteeLabel': 'Invited people',
  'messages.invitation.inviteeName': 'The name of the invitee',
  'messages.invitation.inviteInfo': 'Invitation information',
  'messages.invitation.messageToInvitee': 'A paragraph to the other party',
  'messages.profile.updateSuccess': 'Update completed',
  'messages.profile.updateFailed': 'Update failed',
  'messages.profile.avatar': 'Avatar',
  'messages.profile.personalInfo': 'Personal information',
  'messages.profile.editInfoHere': 'You can edit your personal information here',
  'messages.profile.updateBaseInfo': 'Update basic information',
  'messages.profile.changeAvatar': 'Change avatar',
  'messages.profile.form.nickname': 'Nick name',
  'messages.profile.form.pleaseEnterNickname': 'Please set your nickname',
  'messages.profile.form.bio': 'Personal profile',
  'messages.profile.form.pleaseEnterBio': 'Please set your profile',
  'messages.profile.form.lengthMinAndMax': 'Length { min }-{ max }',
  'messages.profile.uploadImageWait': 'Uploading image...please wait',
  'messages.profile.updateUserInfoWait': 'Updating user information...please wait',
  'messages.site.submittingInfo': 'Submitting data, please wait for completion...',
  'messages.site.submitSuccess': 'Data submission completed',
  'messages.site.title': 'Meta Space information settings',
  'messages.site.description': 'Set your Meta Space information here',
  'messages.storageSetting.bind': 'Bind',
  'messages.storageSetting.alreadyBound': 'Bound',
  'messages.storageSetting.notBound': 'Unbound',
  'messages.storageSetting.unbind': 'Unbinding',
  'messages.storageSetting.title': 'Storage repository configuration',
  'messages.storageSetting.description': 'You can configure your Meta Space storage source here',
  'messages.published.table.cover': 'Cover image',
  'messages.published.table.title': 'Title',
  'messages.published.table.category': 'Category',
  'messages.published.table.tags': 'Tags',
  'messages.published.table.createTime': 'Creation time',
  'messages.published.table.updateTime': 'Update time',
  'messages.published.table.ipfsSignatureMetadata': 'IPFS raw metadata signature',
  'messages.published.table.hasIPFSSignature': 'Has signature',
  'messages.published.table.noIPFSSignature': 'No signature',
  'messages.published.title': 'Published articles',
  'messages.published.description': 'Published articles can be viewed here',
  'messages.source.syncing': 'The articles is synchronizing, please wait...',
  'messages.source.syncSuccess': 'The articles synced successfully!',
  'messages.source.syncFailed':
    'Articles synchronization failed, please re-synchronize or bind account',
  'messages.source.unbinding': 'Unbinding, please wait...',
  'messages.source.unbindSuccess': 'Unbind successfully!',
  'messages.source.unbindFailed': 'Unbinding failed, please check network or login status',
  'messages.source.matatakiDescription': 'Every free creation should be recorded forever',
  'messages.source.title': 'Content source binding',
  'messages.source.description':
    'You can sync articles from other platforms to your Meta Space here',
  'messages.syncCenter.noSiteConfig.title': 'No Meta Space information available',
  'messages.syncCenter.noSiteConfig.description': 'Please create Meta Space first',
  'messages.syncCenter.taskInProgress.title': 'A task is already in progress',
  'messages.syncCenter.taskInProgress.description':
    'Please wait for other tasks to complete before proceeding with this action',
  'messages.syncCenter.publishPost': 'Article submission...please wait',
  'messages.syncCenter.publishPostSuccess':
    'This article has been successfully submitted to the storage repository',
  'messages.syncCenter.publishMultiPosts': 'Articles are being submitted in bulk…please wait',
  'messages.syncCenter.publishMultiPostsSuccess':
    'Successfully submitted to the repository in bulk',
  'messages.syncCenter.discardPost': 'Removing article... please wait',
  'messages.syncCenter.discardPostSuccess': 'This article was successfully removed',
  'messages.syncCenter.discardPostFail': 'Failed to remove this post',
  'messages.syncCenter.table.cover': 'Cover image',
  'messages.syncCenter.table.title': 'Title',
  'messages.syncCenter.table.platform': 'Source',
  'messages.syncCenter.table.createTime': 'Creation time',
  'messages.syncCenter.table.updateTime': 'Update time',
  'messages.syncCenter.table.actions': 'Actions',
  'messages.syncCenter.table.actions.deletePopconfirmTitle':
    'Are you sure you want to delete this post?',
  'messages.syncCenter.button.publishMultiPosts': 'Bulk submission',
  'messages.syncCenter.button.discardMultiPosts': 'Bulk removal',
  'messages.syncCenter.draftSavedTips': 'Whether to jump to edit?',
  'messages.syncCenter.coverSavedLoading': 'Cover is being transferred',
  'messages.syncCenter.coverSavedSuccess': 'Cover transfer to IPFS successful',
  'messages.syncCenter.coverSavedFail': 'Cover transfer failed',
  'messages.syncCenter.savedSuccess': 'Transfer successfully',
  'messages.syncCenter.savedFail': 'Transfer failed',
  'messages.syncCenter.getContentLoading': 'Content being acquired',
  'messages.syncCenter.getContentSuccess': 'Obtained content successfully',
  'messages.syncCenter.getContentFail': 'Failed to obtain content',
  'messages.domain.updated': 'The domain name was successfully updated',
  'messages.domain.shouldNotBeEmpty': 'Domain name cannot be empty',
  'messages.domain.shouldMatchRegex': "3~16 length: 0~9,a~z,A~Z,'_'",
  'messages.domain.isForbidden':
    'This domain name is disabled or already exists, please pick another one',
  'messages.domain.isValid': 'This domain name is available!',
  'messages.domain.title': 'Domain name configuration',
  'messages.domain.description':
    'You can set your Meta Space domain name here, currently only supports setting as a subdomain',
  'messages.domain.form.label': 'Publishing tool platform',
  'messages.domain.form.edit': 'Modify the deployment platform',
  'messages.domain.form.content': 'Domain name settings',
  'messages.domain.form.placeholder': 'Domain name of your Meta Space',
  'messages.copy.success': 'Copied to clipboard',
  'messages.editor.noDefaultConfig': 'Get the default configuration failed',
  'messages.editor.success': 'Publish successful',
  'messages.editor.fail': 'Publish failed',
  'messages.editor.saveToDraftSuccess': 'Exported draft successfully',
  'messages.editor.saveToDraftFail': 'Export draft failed',
  'messages.editor.draftUpdateFail': 'Draft update failed',
  'messages.editor.tip.id': 'Please edit the article first',
  'messages.editor.tip.titleOrContent': 'Article or content cannot be empty',
  'messages.editor.tip.coverFormat': 'The cover image link is incorrect, please re-upload!',
  'messages.editor.tip.postExists': 'This submit will overrides the last version',
  'messages.editor.verify.title.length': 'Title length limit is { min }-{ max }',
  'messages.editor.verify.content.length': 'Content length limit is { min }-{ max }',
  'messages.editor.verify.summary.length': 'Description length limit is { min }-{ max }',
  'messages.editor.verify.cover.length': 'Cover url length limit is { min }-{ max }',
  'messages.editor.verify.tag.length': 'Tags length limit is { min }-{ max }',
  'messages.editor.verify.tag.singleLength': '标签单个长度最长为 { max }',
  'messages.editor.verify.tag.number': 'Up to { maxNumber } tags',
  'messages.editor.verify.license.length': 'Protocol length limit is { min }-{ max }',
  'messages.editor.verify.title.repeat': 'Title is repeated, please change',
  'messages.editor.upload.image.type': 'You can only upload {type} files!',
  'messages.editor.upload.image.size': 'The image must be smaller than {size}MB!',
  'messages.editor.upload.image.token.not': 'Token acquisition failed',
  'messages.editor.upload.image.notification.title': 'Upload picture',
  'messages.editor.upload.image.notification.description': 'Uploading...',
  'messages.editor.upload.image.success': 'Uploaded successfully',
  'messages.editor.upload.image.fail': 'Upload failed',
  'messages.editor.edit.tool.upload.fail': 'Image upload failed',
  'messages.editor.submit.generateKey': 'Please generate KEY',
  'messages.editor.submit.generateKey.success': 'Generated successfully',
  'messages.editor.submit.generateKey.fail': 'Generated failed',
  'messages.editor.submit.bindStorage': 'Please bind GitHub',
  'messages.editor.submit.uploadMetadata.fail': 'Failed to upload metadata, please try again!',
  'messages.delete.success': 'deleted successfully',
  'messages.delete.fail': 'delete failed',
  'messages.dashboard.lastPublishDate': 'Last publish date: {time, time, ::yyyyMMddHHmmss}',
  'messages.dashboard.noLastPublishDate': 'Last publish date: Unknown',
  'messages.dashboard.waitForPublish': 'Wait for publish',
  'messages.dashboard.publishing': 'Publishing...',
  'messages.dashboard.submitted': 'Submitted',
  'messages.dashboard.settings': 'Settings',
  'messages.dashboard.siteSettingStatus.item.modifyPersonalInformation':
    'Personal information changed ',
  'messages.dashboard.siteSettingStatus.item.modifyTemplateInformation':
    'Meta Space template changed',
  'messages.editor.notification.title': 'Notification',
  'messages.editor.publish.notification.fail':
    'We are very sorry that the article submission storage failed, please try again or send us feedback and Meta Team will do our best to improve it.',
  'messages.editor.publish.tip':
    'Please be patient as the article is being submitted and decentralised storage is taking a long time. Meta Team will further optimize the experience in the future.',
  'messages.editor.uploadAllImages.notification': 'Images are being decentralised in storage.',
  'messages.editor.uploadAllImages.success':
    'The decentralised storage of images is complete, thanks for your patience.',
  'messages.login.enterEmail': 'Please enter your email address',
  'messages.login.enterValidEmail': 'Please enter a valid email address',
  'messages.login.sendSuccessfully': 'Sent successfully',
  'messages.login.sendFailed': 'Sending failed',
  'messages.login.invalidEmailAddress': 'Invalid email address',
  'messages.login.getEmailCodeMany':
    'Too many times to get the verification code, please try again later',
  'messages.login.getEmailCodeManySeconds':
    'Too many times to get the verification code, please try again in { seconds }',
  'messages.login.enterVerificationCode': 'Please enter the verification code',
  'messages.login.loginSuccessful': 'Login successful',
  'messages.login.wrongCaptchaCode': 'Wrong captcha code',
  'messages.login.accountNotExist': 'Account does not exist, please register first',
  'messages.login.codeHasExpired':
    'Frequent operation verification code has expired, please re-acquire',
  'messages.success': 'Success',
  'messages.fail': 'Fail',
  'messages.login.enterInvitationCode': 'Please enter the invitation code',
  'messages.login.enterInvitationCodeError': 'The invitation code is incorrect',
  'messages.login.enterInvitationCodeInvalid': 'The invitation code has expired',
  'messages.login.enterUsername': 'Please enter your username',
  'messages.login.cannotBeModified': 'Cannot be modified',
  'messages.login.signUpSuccessfully': 'Registered successfully',
  'messages.login.emailHasBeenSignUp': 'This email has already been registered.',
  'messages.login.verificationFailed': 'Verification failed',
  'messages.login.usernameExist': 'The username you have chosen already exists',
  'messages.login.usernameRules':
    'User name only allows lowercase, numbers, "-" and the length is { min }-{ max } and must be between  { min } and { max } characters.',
};
