export default {
  'messages.domain.enterPrefixDomain': '输入前缀域名',
  'messages.publish.currentStore': '当前选择的存储服务',
  'messages.publish.noStoreSelected': '还未选择存储',
  'messages.deployment.notFinished': '未完成',
  'messages.deployment.readyToStart': '准备开始...',
  'messages.deployment.validateSuccess': '校验设置成功',
  'messages.deployment.validateFailed': '校验设置失败。请检查以下您没有配置的设置',
  'messages.deployment.deploying': '正在部署 Meta Space 中…',
  'messages.deployment.saveConfigSuccess': '成功保存站点信息设置',
  'messages.deployment.submitInfoSuccess': '提交 Meta Space 信息成功',
  'messages.deployment.submitInfoFailed': '提交 Meta Space 信息失败，原因：{reason}',
  'messages.deployment.submitConfigSuccess': '提交 Meta Space 配置成功',
  'messages.deployment.submitConfigFailed': '提交 Meta Space 配置失败，原因：{reason}',
  'messages.deployment.submitStoreSuccess': '提交存储配置成功',
  'messages.deployment.submitStoreFailed': '提交存储配置失败，原因：{reason}',
  'messages.deployment.submitPublishSuccess': '提交发布配置成功',
  'messages.deployment.submitPublishFailed': '提交发布配置失败，原因：{reason}',
  'messages.deployment.awaitDeploying': '正在开始部署站点…',
  'messages.deployment.pleaseWaitDeployingForMinutes':
    '请稍候，不要关闭此页面。此过程大约需要3-5分钟',
  'messages.deployment.deployAndPublishSuccess': 'Meta Space 部署与发布成功',
  'messages.deployment.deployAndPublishFailed': 'Meta Space 部署与发布失败，原因：{reason}',
  'messages.deployment.AccessMetaSpaceFromTheSidebar': '请在左侧菜单中访问您的 Meta Space',
  'messages.deployment.errorEncountered': '看起来遇到了错误，请按照提示来修改设置并重新提交',
  'messages.deployment.taskFinished.title': '任务完成',
  'messages.deployment.taskFinished.description': 'Meta Space 已经部署成功！',
  'messages.store.setRepoName': '已提交仓库名为 {repo}',
  'messages.store.noRepoTokenReSelect': '未获取到 token，请重新授权存储仓库',
  'messages.store.noRepoTokenFirstSelect': '未成功加载 token，请先选择一个仓库',
  'messages.store.repoNameCanNotBeEmpty': '仓库名不能为空',
  'messages.store.repoNameAlreadyExists': '此仓库名已存在，请选择一个未被占用的仓库名',
  'messages.store.form.repoName': '请输入创建的仓库名称',
  'messages.store.form.repoNameAvailable': '此仓库名可用！',
  'messages.invitation.title': '邀请码管理',
  'messages.invitation.description': `
    在这里管理你拥有的邀请码。
    你可以在下方编辑邀请信息，定制发送后对方会接受的信息。
  `,
  'messages.invitation.cardTitle': '邀请码 #{id}',
  'messages.info.updateSuccess': '信息更新完成',
  'messages.info.updateFailed': '信息更新失败',
  'messages.info.copySuccess': '复制成功',
  'messages.invitation.cardLabel': '邀请代码',
  'messages.invitation.editInfoHere': '可以在此处编辑信息',
  'messages.invitation.inviteeLabel': '受邀人',
  'messages.invitation.inviteeName': '受邀人的称呼',
  'messages.invitation.inviteInfo': '邀请信息',
  'messages.invitation.messageToInvitee': '一段写给对方的话',
  'messages.profile.updateSuccess': '更新成功',
  'messages.profile.avatar': '头像',
  'messages.profile.personalInfo': '个人信息',
  'messages.profile.editInfoHere': '您可以在这里编辑您的个人信息',
  'messages.profile.updateBaseInfo': '更新基本信息',
  'messages.profile.changeAvatar': '更换头像',
  'messages.profile.form.nickname': '昵称',
  'messages.profile.form.pleaseEnterNickname': '请输入您的昵称!',
  'messages.profile.form.bio': '个人简介',
  'messages.profile.form.pleaseEnterBio': '请输入个人简介!',
  'messages.site.submittingInfo': '正在提交数据，请等待完成…',
  'messages.site.submitSuccess': '数据提交完成',
  'messages.site.title': '站点信息设置',
  'messages.site.description': '在此编辑您的 Meta Space 信息',
  'messages.storeSetting.bind': '绑定',
  'messages.storeSetting.alreadyBound': '已绑定',
  'messages.storeSetting.notBound': '未绑定',
  'messages.storeSetting.unbind': '解绑',
  'messages.storeSetting.title': '存储配置',
  'messages.storeSetting.description': '您可以在这里配置您的 Meta Space 存储源',
  'messages.published.table.cover': '封面图片',
  'messages.published.table.noCoverExists': '无封面图',
  'messages.published.table.title': '标题',
  'messages.published.table.category': '分类',
  'messages.published.table.tags': '标签',
  'messages.published.table.createTime': '创建时间',
  'messages.published.table.updateTime': '更新时间',
  'messages.published.title': '已发布文章',
  'messages.published.description': '已发布的文章列表可以在这里查看',
  'messages.source.syncing': '文章同步中，请稍候…',
  'messages.source.syncSuccess': '文章同步成功！',
  'messages.source.syncFailed': '文章同步失败，请重新同步或绑定账号',
  'messages.source.unbinding': '解绑中，请稍候…',
  'messages.source.unbindSuccess': '解绑成功!',
  'messages.source.unbindFailed': '解绑失败，请检查网络或登录状态',
  'messages.source.matatakiDescription': '每一篇自由的创作都应该被永远记录',
  'messages.source.title': '内容源绑定',
  'messages.source.description': '您可以在这里将其他平台的文章同步至您的 Meta Space',
  'messages.syncCenter.noSiteConfig.title': '无可用 Meta Space 信息',
  'messages.syncCenter.noSiteConfig.description': 'Meta Space 还未建立，请先创建一个站点。',
  'messages.syncCenter.taskInProgress.title': '有任务已在进行',
  'messages.syncCenter.taskInProgress.description': '请等待其他任务完成，再进行此操作',
  'messages.syncCenter.publishPost': '文章发布中…请稍候',
  'messages.syncCenter.publishPostSuccess': '已成功发布此文章',
  'messages.syncCenter.publishMultiPosts': '文章批量发布中…请稍候',
  'messages.syncCenter.publishMultiPostsSuccess': '已成功批量发布文章',
  'messages.syncCenter.discardPost': '移除文章中…请稍候',
  'messages.syncCenter.discardPostSuccess': '已成功移除此文章',
  'messages.syncCenter.table.cover': '封面图片',
  'messages.syncCenter.table.title': '标题',
  'messages.syncCenter.table.platform': '来源',
  'messages.syncCenter.table.createTime': '创建时间',
  'messages.syncCenter.table.updateTime': '更新时间',
  'messages.syncCenter.table.actions': '操作',
  'messages.syncCenter.title': '同步中心',
  'messages.syncCenter.description': '在这里来控制发布从其他源获取到的文章列表',
  'messages.syncCenter.button.publishMultiPosts': '批量发布',
  'messages.syncCenter.button.discardMultiPosts': '批量移除',
  'messages.syncCenter.draftSavedTips': '是否跳转编辑？',
  'messages.syncCenter.coverSavedSuccess': '封面转存成功',
  'messages.syncCenter.savedSuccess': '转存成功',
  'messages.syncCenter.savedFail': '转存失败',
  'messages.syncCenter.getContentSuccess': '获取内容成功',
  'messages.syncCenter.getContentFail': '获取内容失败',
  'messages.domain.updated': '已成功更新域名',
  'messages.domain.shouldNotBeEmpty': '域名不能为空',
  'messages.domain.isForbidden': '此域名被禁用或已存在，请另选一个',
  'messages.domain.isValid': '此域名可用！',
  'messages.domain.title': '域名配置',
  'messages.domain.description': '您可以在这里配置您的域名，即别人访问到您的 Meta Space 的地址',
  'messages.domain.form.label': '部署平台',
  'messages.domain.form.edit': '修改部署平台',
  'messages.domain.form.content': '域名设置',
  'messages.domain.form.placeholder': '您的站点域名',
  'messages.redeployment.taskStart': '开始部署站点，请稍候…',
  'messages.redeployment.taskSuccess.title': '任务完成',
  'messages.redeployment.taskSuccess.description': 'Meta Space 已经重新部署成功！',
  'messages.redeployment.taskFailed.title': '任务失败',
  'messages.redeployment.taskFailed.description':
    'Meta Space 部署失败 ，请重新尝试或向开发团队反馈',
  'messages.redeployment.noSiteConfig': '未获取到站点信息，请先创建站点',
  'messages.redeployment.button': '部署我的 Meta Space',
  'messages.copy.success': '已复制到剪贴板',
  'messages.editor.noDefaultConfig': '获取默认配置失败',
  'messages.editor.success': '发布成功',
  'messages.editor.fail': '发布失败',
  'messages.editor.saveToDraftSuccess': '转存草稿成功',
  'messages.editor.saveToDraftFail': '转存草稿失败',
  'messages.editor.draftUpdateFail': '草稿更新失败',
  'messages.editor.tip.id': '请先编辑文章',
  'messages.editor.tip.titleOrContent': '文章或内容不能为空',
  'messages.editor.tip.coverFormat': '封面链接格式不正确，请重新上传！',
  'messages.editor.tip.postExists': '文章已发布，再次发布会覆盖文章的信息',
  'messages.editor.upload.image.type': '您只能上传 {type} 文件！',
  'messages.editor.upload.image.size': '图片必须小于 {size}MB！',
  'messages.editor.upload.image.token.not': '令牌获取失败',
  'messages.editor.upload.image.notification.title': '图片上传',
  'messages.editor.upload.image.notification.description': '正在上传...',
  'messages.editor.upload.image.success': '上传成功',
  'messages.editor.upload.image.fail': '上传失败',
  'messages.editor.edit.tool.upload.fail': '图片上传失败',
};
