export default {
  'posts.intro.description': 'Manage local drafts.',
  'posts.intro.learnMore': 'Learn more',
  'posts.table.cover': 'Cover',
  'posts.table.title': 'Title',
  'posts.table.submitState': 'Submit 状态',
  'posts.table.publishState': 'Publish 状态',
  'posts.table.date': '请求日期',
  'posts.table.certificate': '存证',
  'posts.table.action': '操作',
  'posts.table.status': 'Status',
  'posts.table.submitState.pending': '等待提交',
  'posts.table.submitState.doing': '正在提交',
  'posts.table.submitState.finished': '已提交',
  'posts.table.submitState.failed': '提交失败',
  'posts.table.publishState.pending': '等待发布',
  'posts.table.publishState.doing': '发布中',
  'posts.table.publishState.finished': '已发布',
  'posts.table.publishState.failed': '发布失败',
  'posts.table.certificate.doing': '存证中',
  'posts.table.certificate.failed': '存证失败',
  'posts.table.status.localStorage': '本地存储',
  'posts.posts.title': '全部作品',
  'posts.posts.tips': '检查和管理您的全部作品',
  'posts.publishing.title': '发布中',
  'posts.publishing.intro': '检查和管理正在发布到 Meta Space 的作品',
  'posts.published.title': '已发布',
  'posts.published.intro': '检查和管理已经发布到 Meta Space 的作品',
  'posts.draft.title': '草稿',
  'posts.draft.intro': '检查和管理已经创建的草稿',

  'posts.drafts.table.createdAt': 'Created At',
  'posts.drafts.table.updatedAt': 'Updated At',
  'posts.drafts.table.action': 'Action',
  'posts.table.status.localDraft': 'Local draft',
  'posts.table.status.cloudDraft': 'Cloud draft',
  'posts.table.status.pending': 'To be released',
  'posts.table.status.published': 'Published',
  'posts.table.status.todo': 'Queuing to submit',
  'posts.table.status.doing': 'Submitting',
  'posts.table.status.success': 'Submitted',
  'posts.table.status.fail': 'Submission Failed',
  'posts.table.status.other': 'Other status',
  'posts.table.action.delete.confirm': 'Confirm delete?',
  'posts.table.action.delete.success': 'Successfully deleted',
  'posts.action.button': '重新发布',
};
