export default {
  'posts.intro.description': 'Manage local drafts.',
  'posts.intro.learnMore': 'Learn more',
  'posts.table.cover': 'Cover',
  'posts.table.title': 'Title',
  'posts.table.submitState': 'Submit state',
  'posts.table.publishState': 'Publish state',
  'posts.table.date': 'Request date',
  'posts.table.certificate': 'Certificate',
  'posts.table.action': 'Actions',
  'posts.table.status': 'Status',
  'posts.table.submitState.pending': 'Waiting for submit',
  'posts.table.submitState.doing': 'Submitting',
  'posts.table.submitState.finished': 'Submitted',
  'posts.table.submitState.failed': 'Failed to submit',
  'posts.table.publishState.pending': 'Waiting for publish',
  'posts.table.publishState.doing': 'Publishing',
  'posts.table.publishState.finished': 'Published',
  'posts.table.publishState.failed': 'Failed to publish',
  'posts.table.certificate.doing': 'Certificating',
  'posts.table.certificate.failed': 'Failed to certificate',
  'posts.table.status.localStorage': 'Local storage',
  'posts.posts.title': 'All posts',
  'posts.posts.tips': 'Check and manage your entire posts',
  'posts.publishing.title': 'Publishing',
  'posts.publishing.intro': 'Check and manage the posts that publishing to Meta Space',
  'posts.publishing.queue.default': 'Publish now',
  'posts.publishing.queue.pending': 'Waiting for publish',
  'posts.publishing.queue.doing': 'Publishing',
  'posts.publishing.empty': 'There is nothing to publish',
  'posts.published.title': 'Published',
  'posts.published.intro': 'Check and manage the posts that published to Meta Space',
  'posts.draft.title': 'Drafts',
  'posts.draft.intro': 'Checking and managing drafts that have been created',
  'posts.syncCenter.title': 'Sync center',
  'posts.syncCenter.intro': 'Synchronize and manage articles obtained from data sources here',
  'posts.drafts.table.createdAt': 'Created At',
  'posts.drafts.table.updatedAt': 'Updated At',
  'posts.drafts.table.action': 'Action',
  'posts.table.status.localDraft': 'Local draft',
  'posts.table.status.cloudDraft': 'Cloud draft',
  'posts.table.status.pending': 'To be released',
  'posts.table.status.published': 'Published',
  'posts.table.status.todo': 'Queuing to submit',
  'posts.table.status.doing': 'Submitting',
  'posts.table.status.success': 'Submitted',
  'posts.table.status.fail': 'Submission Failed',
  'posts.table.status.other': 'Other status',
  'posts.table.action.delete.confirm': 'Confirm delete?',
  'posts.table.action.delete.success': 'Successfully deleted',
  'posts.action.button': 'Republish',
};
