export default {
  'timezones.Etc/GMT+12': '(GMT-12:00) International Date Line West',
  'timezones.Pacific/Apia': '(GMT-11:00) Midway Island, Samoa',
  'timezones.Pacific/Honolulu': '(GMT-10:00) Hawaii',
  'timezones.America/Anchorage': '(GMT-09:00) Alaska',
  'timezones.America/Los_Angeles': '(GMT-08:00) Pacific Time (US and Canada); Tijuana',
  'timezones.America/Denver': '(GMT-07:00) Mountain Time (US and Canada)',
  'timezones.America/Chicago': '(GMT-06:00) Central Time (US and Canada',
  'timezones.America/Regina': '(GMT-06:00) Saskatchewan',
  'timezones.America/Guatemala': '(GMT-06:00) Central America',
  'timezones.America/New_York': '(GMT-05:00) Eastern Time (US and Canada)',
  'timezones.America/Halifax': '(GMT-04:00) Atlantic Time (Canada)',
  'timezones.America/Sao_Paulo': '(GMT-03:00) Brasilia',
  'timezones.America/Godthab': '(GMT-03:00) Greenland',
  'timezones.Atlantic/Azores': '(GMT-01:00) Azores',
  'timezones.Atlantic/Cape_Verde': '(GMT-01:00) Cape Verde Islands',
  'timezones.Europe/London': '(GMT) Greenwich Mean Time: Dublin, Edinburgh, Lisbon, London',
  'timezones.Atlantic/Reykjavik': '(GMT) Casablanca, Monrovia',
  'timezones.Europe/Budapest': '(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
  'timezones.Europe/Warsaw': '(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
  'timezones.Europe/Paris': '(GMT+01:00) Brussels, Copenhagen, Madrid, Paris',
  'timezones.Europe/Berlin': '(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
  'timezones.Africa/Lagos': '(GMT+01:00) West Central Africa',
  'timezones.Europe/Chisinau': '(GMT+02:00) Bucharest',
  'timezones.Africa/Cairo': '(GMT+02:00) Cairo',
  'timezones.Europe/Kiev': '(GMT+02:00) Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius',
  'timezones.Europe/Bucharest': '(GMT+02:00) Athens, Istanbul, Minsk',
  'timezones.Asia/Jerusalem': '(GMT+02:00) Jerusalem',
  'timezones.Africa/Johannesburg': '(GMT+02:00) Harare, Pretoria',
  'timezones.Europe/Moscow': '(GMT+03:00) Moscow, St. Petersburg, Volgograd',
  'timezones.Asia/Riyadh': '(GMT+03:00) Kuwait, Riyadh',
  'timezones.Africa/Nairobi': '(GMT+03:00) Nairobi',
  'timezones.Asia/Baghdad': '(GMT+03:00) Baghdad',
  'timezones.Asia/Tehran': '(GMT+03:30) Tehran',
  'timezones.Asia/Dubai': '(GMT+04:00) Abu Dhabi, Muscat',
  'timezones.Asia/Yerevan': '(GMT+04:00) Baku, Tbilisi, Yerevan',
  'timezones.Asia/Yekaterinburg': '(GMT+05:00) Ekaterinburg',
  'timezones.Asia/Tashkent': '(GMT+05:00) Islamabad, Karachi, Tashkent',
  'timezones.Asia/Calcutta': '(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi',
  'timezones.Asia/Katmandu': '(GMT+05:45) Kathmandu',
  'timezones.Asia/Almaty': '(GMT+06:00) Astana, Dhaka',
  'timezones.Asia/Colombo': '(GMT+06:00) Sri Jayawardenepura',
  'timezones.Asia/Novosibirsk': '(GMT+06:00) Almaty, Novosibirsk',
  'timezones.Asia/Rangoon': '(GMT+06:30) Yangon Rangoon',
  'timezones.Asia/Krasnoyarsk': '(GMT+07:00) Krasnoyarsk',
  'timezones.Asia/Shanghai': '(GMT+08:00) Beijing, Chongqing, Hong Kong SAR, Urumqi',
  'timezones.Asia/Singapore': '(GMT+08:00) Kuala Lumpur, Singapore',
  'timezones.Asia/Taipei': '(GMT+08:00) Taipei',
  'timezones.Australia/Perth': '(GMT+08:00) Perth',
  'timezones.Asia/Irkutsk': '(GMT+08:00) Irkutsk, Ulaanbaatar',
  'timezones.Asia/Seoul': '(GMT+09:00) Seoul',
  'timezones.Asia/Tokyo': '(GMT+09:00) Osaka, Sapporo, Tokyo',
  'timezones.Asia/Yakutsk': '(GMT+09:00) Yakutsk',
  'timezones.Australia/Adelaide': '(GMT+09:30) Adelaide',
  'timezones.Australia/Brisbane': '(GMT+10:00) Brisbane',
  'timezones.Australia/Hobart': '(GMT+10:00) Hobart',
  'timezones.Asia/Vladivostok': '(GMT+10:00) Vladivostok',
  'timezones.Pacific/Port_Moresby': '(GMT+10:00) Guam, Port Moresby',
  'timezones.Pacific/Guadalcanal': '(GMT+11:00) Magadan, Solomon Islands, New Caledonia',
  'timezones.Pacific/Auckland': '(GMT+12:00) Auckland, Wellington',
  'timezones.Pacific/Tongatapu': "(GMT+13:00) Nuku'alofa",
};
