export default {
  'editor.header.title': '本地草稿',
  'editor.header.draft': '草稿',
  'editor.header.draft.tip': '在您设备的浏览器中自动保存草稿，跨设备不可同步。',
  'editor.header.draft.saving': '保存中...',
  'editor.header.draft.saved': '已保存',
  'editor.header.settings.title': '文章设置',
  'editor.header.settings.tags': '标签',
  'editor.upload.cover.description': '添加封面',
  'editor.title': '标题',
  'editor.edit.placeholder': '现在就开始编辑吧！',
  'editor.edit.tool.upload': '上传图片',
  'editor.edit.tool.emoji.setEmoji': '设置常用表情',
  'editor.creativeCommons.attribution': '署名',
  'editor.creativeCommons.nonCommercial': '非商业性使用',
  'editor.creativeCommons.noDerivatives': '禁止演绎',
  'editor.creativeCommons.shareAlike': '相同方式共享',
  'editor.submit.title': '准备好提交文章到仓储仓库了？',
  'editor.submit.tip': '无需经过平台直接提交至存储仓库',
  'editor.submit.item.repo.label': '储存正文',
  'editor.submit.item.repo.name': 'Github 公开库',
  'editor.submit.item.repo.description': '存储已发布内容',
  'editor.submit.item.repo.noBuild': '暂未绑定',
  'editor.submit.item.gateway.label': '备份储存',
  'editor.submit.item.gateway.name': 'IPFS',
  'editor.submit.item.gateway.description': '存储全文，且无法删除',
  'editor.submit.item.gateway.gatewayPlaceholder': '网关未选定',
  'editor.submit.item.gateway.setting': '设置',
  'editor.submit.item.gateway.keyPlaceholder': 'KEY 未设置',
  'editor.submit.item.gateway.keyGenerate': '生成',
  'editor.submit.item.gateway.keyGenerateText': '生成自你的 KEY',
  'editor.submit.modalKey.title': '生成 KEY',
  'editor.submit.modalKey.content.beenGenerated': '您已生成 KEY',
  'editor.submit.modalKey.content.notGenerated': '检测到您当前还未生成 KEY',
  'editor.submit.modalKey.content.description': '(存储在浏览器中，用户产生加密签名)',
  'editor.tips.content':
    '当您提交文章并选择在 IPFS 直接存证您的元数据时，不会经过 Meta Network 的任何后台或数据库，减少中间人攻击的可能性。若要让内容在您的 Meta Space 中显示，则需要您在提交完成后返回 CMS 进行发布。',
  'editor.originalLink.title': '原文链接',
  'editor.learn.content': '快速学习 Meta Space 编辑器',
  'editor.license.title': '版权声明',
  'editor.license.originalStatement': '原创声明',
  'editor.license.originalStatement.tip': '原创声明',
  'editor.license.originalStatement.checkbox': '我声明此文章为本人原创',
  'editor.license.originalStatement.content.one':
    '勾选本原创声明，即代表您确认并承诺该文章，包括文章中的使用的图片等其他元素，是由您本人（或持有该账号之组织）独立创作完成，或者已取得原作权利人的使用许可。有如下情况的文章请勿勾选本原创声明：',
  'editor.license.originalStatement.content.two': '1.歪曲、篡改、抄袭、剽窃他人创作而产生的作品，',
  'editor.license.originalStatement.content.three':
    '2.文章主要篇幅为诸如“法律、法规，国家机关的决议、决定、命令和其他具有立法、行政、司法性质的文件、时事新闻、历法、通用数表、通用表格和公式”等的公共内容；',
  'editor.license.originalStatement.content.four': '3.转发他人作品形成的内容，',
  'editor.license.originalStatement.content.five':
    '4.大篇幅引用他人内容或文章主要内容为他人作品，如书摘、文摘、报摘等；',
  'editor.license.originalStatement.content.six': '5.文章主体系整合、汇编他人作品内容',
  'editor.license.originalStatement.content.seven':
    '6.通过其他侵犯著作权或其他权益方式形成的内容。',
  'editor.license.originalStatement.content.eight':
    '在取得原作者或权利人同意后，对作品进行改编、翻译再创作的，视同原创。',
  'editor.license.originalStatement.content.nine':
    'Meta Space 鼓励用户发布原创文章，勾选本原创声明的文章会展示原创标识。但本原创声明仅是您对文章内容原创性的单方承诺，并不表示 Meta Network 或 Meta Space 认可了文章的原创性。',

  'editor.license.creativeCommons': 'Creative Commons 授权许可协议',
  'editor.license.creativeCommons.tip': 'Creative Commons 授权许可协议',
  'editor.license.creativeCommons.share': '请问您允许作品被别人转载、节选、混编、二次创作吗？',
  'editor.license.creativeCommons.allow': '允许',
  'editor.license.creativeCommons.nd': '不允许',
  'editor.license.creativeCommons.nd.tip':
    '他人不能再混合、转换、或者基于该作品创作，且不能分发修改后的作品',
  'editor.license.creativeCommons.sa': '仅允许采用本协议授权的二次创作',
  'editor.license.creativeCommons.sa.top':
    '他人再混合、转换或者基于本作品进行创作，必须基于与原先许可协议相同的许可协议分发作品。',
  'editor.license.creativeCommons.businessAllowed': '允许商业性使用',
  'editor.license.creativeCommons.terms': '则授权条款为：',
};
