export default {
  'menu.guide': '创建 Meta Space',
  'menu.content': '内容',
  'menu.content.syncCenter': '同步中心',
  'menu.content.publishedPosts': '已发布',
  'menu.manage': '管理',
  'menu.manage.source': '内容源',
  'menu.manage.siteSetting': '信息',
  'menu.manage.storeSetting': '存储',
  'menu.manage.domainSetting': '域名',
  'menu.localDraft': '本地草稿',
  'menu.invitation': '邀请码',
  'menu.user.profile': '个人中心',
  'menu.user.logout': '退出登录',
  'menu.moreInfo.contactUs': '联络我们',
  'menu.moreInfo.resources': '资源',
  'menu.moreInfo.links': '友情链接',
  'menu.moreInfo.policy': '政策',
  'menu.moreInfo.terms': '条款',
  'menu.moreInfo.privacyPolicy': '隐私政策',
  'menu.moreInfo.versions': '版本记录',
  'menu.post.create': '创作',
};
