export default {
  'messages.domain.enterPrefixDomain': '设定个性化域名（他人访问的网址）',
  'messages.publish.currentStore': '当前选择的存储服务',
  'messages.publish.noStoreSelected': '尚未选择存储服务',
  'messages.deployment.notFinished': '未完成',
  'messages.deployment.readyToStart': '准备开始...',
  'messages.deployment.validateSuccess': '信息校验成功',
  'messages.deployment.validateFailed': '信息校验失败，请检查以下的配置',
  'messages.deployment.deploying': '正在发布您的 Meta Space ...',
  'messages.deployment.saveConfigSuccess': '成功保存 Meta Space 的信息设置',
  'messages.deployment.submitInfoSuccess': '提交 Meta Space 信息成功',
  'messages.deployment.submitInfoFailed': '提交 Meta Space 信息失败，原因：{reason}',
  'messages.deployment.submitConfigSuccess': '提交 Meta Space 配置成功',
  'messages.deployment.submitConfigFailed': '提交 Meta Space 配置失败，原因：{reason}',
  'messages.deployment.submitStoreSuccess': '提交存储仓库配置成功',
  'messages.deployment.submitStoreFailed': '提交存储仓库配置失败，原因：{reason}',
  'messages.deployment.submitPublishSuccess': '提交发布配置成功',
  'messages.deployment.submitPublishFailed': '提交发布配置失败，原因：{reason}',
  'messages.deployment.awaitDeploying': '正在开始发布您的 Meta Space',
  'messages.deployment.pleaseWaitDeployingForMinutes':
    'Meta Space 正在发布中，不要关闭此页面。此过程大约需要3-5分钟',
  'messages.deployment.deployAndPublishSuccess': 'Meta Space 发布成功',
  'messages.deployment.deployAndPublishFailed': ' Meta Space 发布失败，原因：{reason}',
  'messages.deployment.AccessMetaSpaceFromTheSidebar': '请在界面左侧的菜单中访问您的 Meta Space',
  'messages.deployment.errorEncountered': '发布时遇到了一些问题，请按照提示来修改设置并重新提交',
  'messages.deployment.taskFinished.title': '发布成功',
  'messages.deployment.taskFailed.title': '发布失败',
  'messages.deployment.taskFinished.description': 'Meta Space 已经发布成功',
  'messages.deployment.taskFailed.description': 'Meta Space 发布失败，请重新尝试或向开发团队反馈',
  'messages.store.setRepoName': '已提交存储仓库名为 {storeRepo}, 发布仓库名为 {publishRepo}',
  'messages.store.noRepoTokenReSelect': '授权失败，请重新绑定存储仓库服务',
  'messages.store.noRepoTokenFirstSelect': ' 名称校验失败，请先绑定存储服务',
  'messages.store.repoNameCanNotBeEmpty': '请设定存储仓库的名称',
  'messages.store.repoNameAlreadyExists': '该存储仓库已存在，请设定一个新的名称',
  'messages.store.form.repoName': '请设定存储仓库的名称',
  'messages.store.form.repoNameAvailable': '可以使用该名称！',
  'messages.invitation.title': '邀请码管理',
  'messages.invitation.description':
    '在这里管理你拥有的邀请码。\n你可以在下方编辑邀请信息，定制发送后对方会接受的信息。',
  'messages.invitation.cardTitle': '邀请码 #{id}',
  'messages.info.updateSuccess': '信息更新完成',
  'messages.info.updateFailed': '信息更新失败',
  'messages.info.copySuccess': '复制成功',
  'messages.invitation.cardLabel': '邀请代码',
  'messages.invitation.editInfoHere': '可以在此处编辑信息',
  'messages.invitation.inviteeLabel': '受邀人',
  'messages.invitation.inviteeName': '受邀人的称呼',
  'messages.invitation.inviteInfo': '邀请信息',
  'messages.invitation.messageToInvitee': '一段写给对方的话',
  'messages.profile.updateSuccess': '更新成功',
  'messages.profile.avatar': '头像',
  'messages.profile.personalInfo': '个人信息',
  'messages.profile.editInfoHere': '您可以在这里编辑个人信息',
  'messages.profile.updateBaseInfo': '更新基本信息',
  'messages.profile.changeAvatar': '更换头像',
  'messages.profile.form.nickname': '昵称',
  'messages.profile.form.pleaseEnterNickname': '请设定您的昵称',
  'messages.profile.form.bio': '个人简介',
  'messages.profile.form.pleaseEnterBio': '请设定您的个人简介',
  'messages.site.submittingInfo': '正在提交数据，请等待完成…',
  'messages.site.submitSuccess': '数据提交完成',
  'messages.site.title': ' Meta Space 信息设置',
  'messages.site.description': '在此设定您的 Meta Space 信息',
  'messages.storeSetting.bind': '绑定',
  'messages.storeSetting.alreadyBound': '已绑定',
  'messages.storeSetting.notBound': '未绑定',
  'messages.storeSetting.unbind': '解绑',
  'messages.storeSetting.title': '存储仓库配置',
  'messages.storeSetting.description': '您可以在这里配置您的 Meta Space 存储源',
  'messages.published.table.cover': '封面图片',
  'messages.published.table.noCoverExists': '无封面图',
  'messages.published.table.title': '标题',
  'messages.published.table.category': '分类',
  'messages.published.table.tags': '标签',
  'messages.published.table.createTime': '创建时间',
  'messages.published.table.updateTime': '更新时间',
  'messages.published.title': '已发布文章',
  'messages.published.description': '已发布的文章列表可以在这里查看',
  'messages.source.syncing': '文章同步中，请稍候…',
  'messages.source.syncSuccess': '文章同步成功！',
  'messages.source.syncFailed': '文章同步失败，请重新同步或绑定账号',
  'messages.source.unbinding': '解绑中，请稍候…',
  'messages.source.unbindSuccess': '解绑成功!',
  'messages.source.unbindFailed': '解绑失败，请检查网络或登录状态',
  'messages.source.matatakiDescription': '每一篇自由的创作都应该被永远记录',
  'messages.source.title': '内容源绑定',
  'messages.source.description': '您可以在这里将其他平台的文章同步至您的 Meta Space',
  'messages.syncCenter.noSiteConfig.title': '无可用 Meta Space 信息',
  'messages.syncCenter.noSiteConfig.description': '请先创建 Meta Space',
  'messages.syncCenter.taskInProgress.title': '有任务已在进行',
  'messages.syncCenter.taskInProgress.description': '请等待其他任务完成，再进行此操作',
  'messages.syncCenter.publishPost': '文章提交中…请稍后',
  'messages.syncCenter.publishPostSuccess': '已成功提交此文章到存储仓库',
  'messages.syncCenter.publishMultiPosts': '文章批量提交中…请稍后',
  'messages.syncCenter.publishMultiPostsSuccess': '已成功批量提交到存储仓库',
  'messages.syncCenter.discardPost': '移除文章中…请稍候',
  'messages.syncCenter.discardPostSuccess': '已成功移除此文章',
  'messages.syncCenter.table.cover': '封面图片',
  'messages.syncCenter.table.title': '标题',
  'messages.syncCenter.table.platform': '来源',
  'messages.syncCenter.table.createTime': '创建时间',
  'messages.syncCenter.table.updateTime': '更新时间',
  'messages.syncCenter.table.actions': '操作',
  'messages.syncCenter.title': '同步中心',
  'messages.syncCenter.description': '在这里同步和管理从数据源获取的文章',
  'messages.syncCenter.button.publishMultiPosts': '批量提交',
  'messages.syncCenter.button.discardMultiPosts': '批量移除',
  'messages.syncCenter.draftSavedTips': '是否跳转编辑？',
  'messages.syncCenter.coverSavedSuccess': '封面转存成功',
  'messages.syncCenter.savedSuccess': '转存成功',
  'messages.syncCenter.savedFail': '转存失败',
  'messages.syncCenter.getContentSuccess': '获取内容成功',
  'messages.syncCenter.getContentFail': '获取内容失败',
  'messages.domain.updated': '已成功更新域名',
  'messages.domain.shouldNotBeEmpty': '域名不能为空',
  'messages.domain.isForbidden': '此域名被禁用或已存在，请重新设定',
  'messages.domain.isValid': '此域名可用！',
  'messages.domain.title': '域名配置',
  'messages.domain.description': '您可以在这里设定您的 Meta Space 域名，当前仅支持设置为子域名',
  'messages.domain.form.label': '发布工具平台',
  'messages.domain.form.edit': '修改部署平台',
  'messages.domain.form.content': '域名设置',
  'messages.domain.form.placeholder': '您的站点域名',
  'messages.redeployment.taskStart': '开始发布 Meta Space，请稍后…',
  'messages.redeployment.taskSuccess.title': '任务完成',
  'messages.redeployment.taskSuccess.description': 'Meta Space 已经重新发布成功',
  'messages.redeployment.taskFailed.title': '任务失败',
  'messages.redeployment.taskFailed.description': 'Meta Space 发布失败，请重新尝试或向开发团队反馈',
  'messages.redeployment.noSiteConfig': '您尚未创建 Meta Space',
  'messages.redeployment.button': '发布我的 Meta Space',
  'messages.copy.success': '已复制到剪贴板',
  'messages.editor.noDefaultConfig': '获取默认配置失败',
  'messages.editor.success': '发布成功',
  'messages.editor.fail': '发布失败',
  'messages.editor.saveToDraftSuccess': '转存草稿成功',
  'messages.editor.saveToDraftFail': '转存草稿失败',
  'messages.editor.draftUpdateFail': '草稿更新失败',
  'messages.editor.tip.id': '请先编辑文章',
  'messages.editor.tip.titleOrContent': '文章或内容不能为空',
  'messages.editor.tip.coverFormat': '封面链接格式不正确，请重新上传！',
  'messages.editor.tip.postExists': '文章已发布，再次发布会覆盖文章的信息',
  'messages.editor.upload.image.type': '您只能上传 {type} 文件！',
  'messages.editor.upload.image.size': '图片必须小于 {size}MB！',
  'messages.editor.upload.image.token.not': '令牌获取失败',
  'messages.editor.upload.image.notification.title': '图片上传',
  'messages.editor.upload.image.notification.description': '正在上传...',
  'messages.editor.upload.image.success': '上传成功',
  'messages.editor.upload.image.fail': '上传失败',
  'messages.editor.edit.tool.upload.fail': '图片上传失败',
};
