export default {
  'messages.table.noCoverExists': '无封面图',
  'messages.domain.enterPrefixDomain': '设定个性化域名（他人访问的网址）',
  'messages.publish.currentStorage': '当前选择的存储服务',
  'messages.publish.noStorageSelected': '尚未选择存储服务',
  'messages.publish.success': '发布成功',
  'messages.publish.waiting': '尚未发布',
  'messages.publish.publishing': '正在发布',
  'messages.publish.failed': '发布失败',
  'messages.deployment.notFinished': '未完成',
  'messages.deployment.readyToStart': '准备开始...',
  'messages.deployment.validateSuccess': '信息校验成功',
  'messages.deployment.validateFailed': '信息校验失败，请检查以上的配置',
  'messages.deployment.deploying': '正在发布您的 Meta Space ...',
  'messages.deployment.saveConfigSuccess': '成功保存 Meta Space 的信息设置',
  'messages.deployment.submitInfoSuccess': '提交 Meta Space 信息成功',
  'messages.deployment.submitInfoFailed': '提交 Meta Space 信息失败，原因：{reason}',
  'messages.deployment.submitConfigSuccess': '提交 Meta Space 配置成功',
  'messages.deployment.submitConfigFailed': '提交 Meta Space 配置失败，原因：{reason}',
  'messages.deployment.submitStorageSuccess': '提交存储仓库配置成功',
  'messages.deployment.submitStorageFailed': '提交存储仓库配置失败，原因：{reason}',
  'messages.deployment.submitPublishSuccess': '提交发布配置成功',
  'messages.deployment.submitPublishFailed': '提交发布配置失败，原因：{reason}',
  'messages.deployment.awaitDeploying': '正在开始发布您的 Meta Space',
  'messages.deployment.pleaseWaitDeployingForMinutes':
    'Meta Space 正在发布中，不要关闭此页面。此过程大约需要3-5分钟',
  'messages.deployment.deployAndPublishSuccess': 'Meta Space 发布成功',
  'messages.deployment.deployAndPublishFailed': ' Meta Space 发布失败，原因：{reason}',
  'messages.deployment.AccessMetaSpaceFromTheSidebar': '请在界面左侧的菜单中访问您的 Meta Space',
  'messages.deployment.errorEncountered': '发布时遇到了一些问题，请按照提示来修改设置并重新提交',
  'messages.deployment.taskFinished.title': '发布成功',
  'messages.deployment.taskFailed.title': '发布失败',
  'messages.deployment.taskFinished.description': '您的 Meta Space 创建完成，新邀请码已经发放',
  'messages.deployment.taskFailed.description': 'Meta Space 发布失败，请重新尝试或向开发团队反馈',
  'messages.storage.setRepoName': '已提交存储仓库名为 {storageRepo}, 发布仓库名为 {publishRepo}',
  'messages.storage.noRepoTokenReSelect': '授权失败，请重新绑定存储仓库服务',
  'messages.storage.noRepoTokenFirstSelect': ' 名称校验失败，请先绑定存储服务',
  'messages.storage.repoNameCanNotBeEmpty': '请设定存储仓库的名称',
  'messages.storage.repoNameAlreadyExists': '该存储仓库已存在，请设定一个新的名称',
  'messages.storage.form.repoName': '请设定存储仓库的名称',
  'messages.storage.form.repoNameAvailable': '可以使用该名称！',
  'messages.storage.form.sameRepoName': '仓库名称不可以重复，请重新设定名称',
  'messages.invitation.title': '邀请码管理',
  'messages.invitation.description':
    '在这里管理你拥有的邀请码。\n你可以在下方编辑邀请信息，定制发送后对方会接受的信息。',
  'messages.info.updateSuccess': '信息更新完成',
  'messages.info.updateFailed': '信息更新失败',
  'messages.info.copySuccess': '复制成功',
  'messages.invitation.editInfoHere': '可以在此处编辑信息',
  'messages.invitation.inviteeLabel': '受邀人',
  'messages.invitation.inviteeName': '受邀人的称呼',
  'messages.invitation.inviteInfo': '邀请信息',
  'messages.invitation.messageToInvitee': '一段写给对方的话',
  'messages.profile.updateSuccess': '更新成功',
  'messages.profile.updateFailed': '更新失败',
  'messages.profile.avatar': '头像',
  'messages.profile.personalInfo': '个人信息',
  'messages.profile.editInfoHere': '您可以在这里编辑个人信息',
  'messages.profile.updateBaseInfo': '更新基本信息',
  'messages.profile.changeAvatar': '更换头像',
  'messages.profile.form.nickname': '昵称',
  'messages.profile.form.pleaseEnterNickname': '请设定您的昵称',
  'messages.profile.form.bio': '个人简介',
  'messages.profile.form.pleaseEnterBio': '请设定您的个人简介',
  'messages.profile.form.lengthMinAndMax': '长度 { min }-{ max }',
  'messages.profile.uploadImageWait': '上传图片中...请稍候',
  'messages.profile.updateUserInfoWait': '更新用户信息中...请稍候',
  'messages.site.submittingInfo': '正在提交数据，请等待完成…',
  'messages.site.submitSuccess': '数据提交完成',
  'messages.site.title': ' Meta Space 信息设置',
  'messages.site.description': '在此设定您的 Meta Space 信息',
  'messages.storageSetting.bind': '绑定',
  'messages.storageSetting.alreadyBound': '已绑定',
  'messages.storageSetting.notBound': '未绑定',
  'messages.storageSetting.unbind': '解绑',
  'messages.storageSetting.title': '存储仓库配置',
  'messages.storageSetting.description': '您可以在这里配置您的 Meta Space 存储源',
  'messages.published.table.cover': '封面图片',
  'messages.published.table.title': '标题',
  'messages.published.table.category': '分类',
  'messages.published.table.tags': '标签',
  'messages.published.table.createTime': '创建时间',
  'messages.published.table.updateTime': '更新时间',
  'messages.published.table.ipfsSignatureMetadata': 'IPFS 元数据存证',
  'messages.published.table.hasIPFSSignature': '已存证',
  'messages.published.table.noIPFSSignature': '未存证',
  'messages.published.title': '已发布文章',
  'messages.published.description': '已发布的文章列表可以在这里查看',
  'messages.source.syncing': '文章同步中，请稍候…',
  'messages.source.syncSuccess': '文章同步成功！',
  'messages.source.syncFailed': '文章同步失败，请重新同步或绑定账号',
  'messages.source.unbinding': '解绑中，请稍候…',
  'messages.source.unbindSuccess': '解绑成功!',
  'messages.source.unbindFailed': '解绑失败，请检查网络或登录状态',
  'messages.source.matatakiDescription': '每一篇自由的创作都应该被永远记录',
  'messages.source.title': '内容源绑定',
  'messages.source.description': '您可以在这里将其他平台的文章同步至您的 Meta Space',
  'messages.syncCenter.noSiteConfig.title': '无可用 Meta Space 信息',
  'messages.syncCenter.noSiteConfig.description': '请先创建 Meta Space',
  'messages.syncCenter.taskInProgress.title': '有任务已在进行',
  'messages.syncCenter.taskInProgress.description': '请等待其他任务完成，再进行此操作',
  'messages.syncCenter.publishPost': '文章提交中…请稍候',
  'messages.syncCenter.publishPostSuccess': '已成功提交此文章到存储仓库',
  'messages.syncCenter.publishMultiPosts': '文章批量提交中…请稍候',
  'messages.syncCenter.publishMultiPostsSuccess': '已成功批量提交到存储仓库',
  'messages.syncCenter.discardPost': '移除文章中…请稍候',
  'messages.syncCenter.discardPostSuccess': '已成功移除此文章',
  'messages.syncCenter.discardPostFail': '移除此文章失败',
  'messages.syncCenter.table.cover': '封面图片',
  'messages.syncCenter.table.title': '标题',
  'messages.syncCenter.table.platform': '来源',
  'messages.syncCenter.table.createTime': '创建时间',
  'messages.syncCenter.table.updateTime': '更新时间',
  'messages.syncCenter.table.actions': '操作',
  'messages.syncCenter.table.actions.deletePopconfirmTitle': '您确定要删除此文章吗？',
  'messages.syncCenter.button.publishMultiPosts': '批量提交',
  'messages.syncCenter.button.discardMultiPosts': '批量移除',
  'messages.syncCenter.draftSavedTips': '是否跳转编辑？',
  'messages.syncCenter.coverSavedLoading': '封面转存中',
  'messages.syncCenter.coverSavedSuccess': '封面转存成功',
  'messages.syncCenter.coverSavedFail': '封面转存失败',
  'messages.syncCenter.savedSuccess': '转存成功',
  'messages.syncCenter.savedFail': '转存失败',
  'messages.syncCenter.getContentLoading': '获取内容中',
  'messages.syncCenter.getContentSuccess': '获取内容成功',
  'messages.syncCenter.getContentFail': '获取内容失败',
  'messages.domain.updated': '已成功更新域名',
  'messages.domain.shouldNotBeEmpty': '域名不能为空',
  'messages.domain.shouldMatchRegex': "3~16 字母: 0~9,a~z,A~Z,'_'",
  'messages.domain.isForbidden': '此域名被禁用或已存在，请重新设定',
  'messages.domain.isValid': '此域名可用！',
  'messages.domain.title': '域名配置',
  'messages.domain.description': '您可以在这里设定您的 Meta Space 域名，当前仅支持设置为子域名',
  'messages.domain.form.label': '发布工具平台',
  'messages.domain.form.edit': '修改部署平台',
  'messages.domain.form.content': '域名设置',
  'messages.domain.form.placeholder': '您的站点域名',
  'messages.copy.success': '已复制到剪贴板',
  'messages.editor.noDefaultConfig': '获取默认配置失败',
  'messages.editor.success': '发布成功',
  'messages.editor.fail': '发布失败',
  'messages.editor.saveToDraftSuccess': '转存草稿成功',
  'messages.editor.saveToDraftFail': '转存草稿失败',
  'messages.editor.draftUpdateFail': '草稿更新失败',
  'messages.editor.tip.id': '请先编辑文章',
  'messages.editor.tip.titleOrContent': '文章或内容不能为空',
  'messages.editor.tip.coverFormat': '封面链接格式不正确，请重新上传！',
  'messages.editor.tip.postExists': '文章已发布，再次发布会覆盖文章的信息',
  'messages.editor.verify.title.empty': '标题不能为空',
  'messages.editor.verify.title.length': '标题长度为 { min }-{ max }',
  'messages.editor.verify.content.empty': '内容不能为空',
  'messages.editor.verify.content.length': '内容长度为 { min }-{ max }',
  'messages.editor.verify.summary.length': '摘要长度为 { min }-{ max }',
  'messages.editor.verify.cover.length': '封面长度为 { min }-{ max }',
  'messages.editor.verify.tag.length': '标签总长度为 { min }-{ max }',
  'messages.editor.verify.tag.singleLength': '标签单个长度最长为 { max }',
  'messages.editor.verify.tag.number': '最多 { maxNumber } 个标签',
  'messages.editor.verify.license.length': '协议长度为 { min }-{ max }',
  'messages.editor.verify.title.repeat': '标题重复，请修改',
  'messages.editor.upload.image.type': '您只能上传 {type} 文件！',
  'messages.editor.upload.image.size': '图片必须小于 {size}MB！',
  'messages.editor.upload.image.token.not': '令牌获取失败',
  'messages.editor.upload.image.notification.title': '图片上传',
  'messages.editor.upload.image.notification.description': '正在上传...',
  'messages.editor.upload.image.success': '上传成功',
  'messages.editor.upload.image.fail': '上传失败',
  'messages.editor.edit.tool.upload.fail': '图片上传失败',
  'messages.editor.submit.generateKey': '请生成 KEY',
  'messages.editor.submit.generateKey.success': '生成成功',
  'messages.editor.submit.generateKey.fail': '生成失败',
  'messages.editor.submit.bindStorage': '请绑定 GitHub',
  'messages.editor.submit.uploadMetadata.fail': '上传 metadata 失败, 请重试！',
  'messages.delete.success': '删除成功',
  'messages.delete.fail': '删除失败',
  'messages.dashboard.lastPublishDate': '上次发布时间：{time, time, ::yyyyMMddHHmmss}',
  'messages.dashboard.noLastPublishDate': '上次发布时间：未知',
  'messages.dashboard.waitForPublish': '待发布',
  'messages.dashboard.publishing': '正在发布中...',
  'messages.dashboard.submitted': '已提交',
  'messages.dashboard.settings': '设置项',
  'messages.dashboard.siteSettingStatus.item.modifyPersonalInformation': '修改了个人信息',
  'messages.dashboard.siteSettingStatus.item.modifyTemplateInformation':
    '修改了 Meta Space 模板信息',

  'messages.invitation.inviteMessage':
    'Hi，Meta Network原住民正在邀请您来做邻居，快去 https://home.metanetwork.online，通过您的邀请码来入驻吧！',
  'messages.editor.notification.title': '通知',
  'messages.editor.publish.notification.fail':
    '非常抱歉，提交文章存储失败，请再次尝试或向我们反馈，Meta Team 将会全力改进。',
  'messages.editor.publish.tip':
    '正在提交文章中，非托管式存储耗时较久，请耐心等待。未来将会进一步优化体验。',
  'messages.editor.uploadAllImages.notification': '所有图片正在去中心化转存中。',
  'messages.editor.uploadAllImages.success': '图片去中心化转存完成，感谢耐心等待。',
  'messages.login.enterEmail': '请输入邮箱',
  'messages.login.enterValidEmail': '请输入有效邮箱',
  'messages.login.sendSuccessfully': '发送成功',
  'messages.login.sendFailed': '发送失败',
  'messages.login.invalidEmailAddress': '邮箱地址无效',
  'messages.login.getEmailCodeMany': '获取验证码次数过多，请稍后重试',
  'messages.login.getEmailCodeManySeconds': '获取验证码次数过多，请 { seconds } 秒后重试',
  'messages.login.enterVerificationCode': '请输入验证码',
  'messages.login.loginSuccessful': '登录成功',
  'messages.login.wrongCaptchaCode': '验证码不匹配',
  'messages.login.accountNotExist': '账户不存在，请先注册',
  'messages.login.codeHasExpired': '频繁操作验证码已失效，请重新获取',
  'messages.success': '成功',
  'messages.fail': '失败',
  'messages.login.enterInvitationCode': '请输入邀请码',
  'messages.login.enterInvitationCodeError': '邀请码不正确',
  'messages.login.enterInvitationCodeInvalid': '邀请码已失效',
  'messages.login.enterUsername': '请输入用户名',
  'messages.login.cannotBeModified': '不可修改',
  'messages.login.signUpSuccessfully': '注册成功',
  'messages.login.emailHasBeenSignUp': '邮箱已注册',
  'messages.login.verificationFailed': '验证失败',
  'messages.login.usernameExist': '用户名已存在',
  'messages.login.usernameRules': '用户名仅允许 小写, 数字, "-" 且长度为 { min }-{ max }',
};
