export default {
  'posts.intro.title': '本地草稿',
  'posts.intro.description': '管理本地草稿',
  'posts.table.status.localDraft': '本地草稿',
  'posts.table.status.cloudDraft': '云端草稿',
  'posts.table.status.pending': '待发布',
  'posts.table.status.published': '已发布',
  'posts.table.status.todo': '排队提交',
  'posts.table.status.doing': '提交中',
  'posts.table.status.success': '已提交',
  'posts.table.status.fail': '提交失败',
  'posts.table.status.other': '其他状态',
  'posts.table.action.delete.confirm': '确定删除?',
  'posts.table.action.delete.success': '删除成功',
};
