export default {
  'posts.intro.description': '管理本地草稿。',
  'posts.intro.learnMore': '了解更多',
  'posts.table.cover': '封面图',
  'posts.table.title': '标题',
  'posts.table.submitState': 'Submit 状态',
  'posts.table.publishState': 'Publish 状态',
  'posts.table.date': '请求日期',
  'posts.table.certificate': '存证',
  'posts.table.action': '操作',
  'posts.table.status': '状态',
  'posts.table.submitState.pending': '等待提交',
  'posts.table.submitState.doing': '正在提交',
  'posts.table.submitState.finished': '已提交',
  'posts.table.submitState.failed': '提交失败',
  'posts.table.publishState.pending': '等待发布',
  'posts.table.publishState.doing': '发布中',
  'posts.table.publishState.finished': '已发布',
  'posts.table.publishState.failed': '发布失败',
  'posts.table.certificate.doing': '存证中',
  'posts.table.certificate.failed': '存证失败',
  'posts.table.status.localStorage': '本地存储',
  'posts.posts.title': '全部作品',
  'posts.posts.tips': '检查和管理您的全部作品',
  'posts.publishing.title': '发布中',
  'posts.publishing.intro': '检查和管理正在发布到 Meta Space 的作品',
  'posts.publishing.queue.default': '立即开始发布',
  'posts.publishing.queue.pending': '等待发布',
  'posts.publishing.queue.doing': '正在发布',
  'posts.publishing.empty': '没有可以发布的内容啦～',
  'posts.published.title': '已发布',
  'posts.published.intro': '检查和管理已经发布到 Meta Space 的作品',
  'posts.draft.title': '草稿',
  'posts.draft.intro': '检查和管理已经创建的草稿',
  'posts.syncCenter.title': '同步中心',
  'posts.syncCenter.intro': '在这里同步和管理从数据源获取的文章',

  'posts.drafts.table.createdAt': '创建日期',
  'posts.drafts.table.updatedAt': '修改日期',
  'posts.drafts.table.action': '操作',
  'posts.table.status.localDraft': '本地草稿',
  'posts.table.status.cloudDraft': '云端草稿',
  'posts.table.status.pending': '待发布',
  'posts.table.status.published': '已发布',
  'posts.table.status.todo': '排队提交',
  'posts.table.status.doing': '提交中',
  'posts.table.status.success': '已提交',
  'posts.table.status.fail': '提交失败',
  'posts.table.status.other': '其他状态',
  'posts.table.action.delete.confirm': '确定删除?',
  'posts.table.action.delete.success': '删除成功',
  'posts.action.button': '重新发布',
};
